# HandleChat

./: .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/handlechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/handlechat/: ChatMessage.java  ChatMessageAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/io/handlechat/: ExampleUnitTest.java
functions/: .firebaserc
functions/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
